@import './variables';

@function weight($weigh-name) {
    @return map-get($map: $font-weights, $key: $weigh-name)
}

;

.storeWrapper {
    font-family: 'Montserrat', sans-serif;

    .wigetWrapper {
        margin: auto;
        display: flex;
        background-color: $almostBlack;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        height: 173px;
        max-width: 90%;
        margin-top: 13px;
        filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.25));

        .title {
            padding-left: 25px;
            color: #FFFFFF;
            font-size: 20px;
            line-height: 30px;
            font-weight: weight(semi-bold);
            width: 50%;
        }

        .wiget {
            width: 50%;
            max-height: 80%;
            object-fit: contain;
        }
    }

    .rubricsWrapper {
        margin-top: 35px;

        .titleAndCount {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            color: $greyColor;

            .title {
                text-align: left;
                font-size: 20px;
                line-height: 24px;
                font-weight: weight(semi-bold);
            }

            .count {
                display: grid;
                align-items: center;
                // margin-right: 40px;
                text-align: right;
                font-size: 15px;
                line-height: 18px;
                font-weight: weight(medium);
            }
        }

        .subrubricsWrapper {
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            overflow-x: scroll;

            .subrubric {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                margin-right: 20px;
                max-height: 326px;

                background: #FFFFFF;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                border-radius: 30px;
                // padding: 40px 30px 0px 30px;

                &:first-child {
                    margin-left: 20px;
                }

                &::-webkit-scrollbar {
                    width: 0px;
                }

                .wigetSubrubric {
                    // display: block;
                    margin-top: 40px;
                    margin-left: 30px;
                    margin-right: 30px;
                    // display: inline-block;
                    max-height: 246px;
                    height: 70%;
                    min-width: 70%;
                    width: min-content;
                    object-fit: contain;

                }

                .title {
                    width: fit-content;
                    color: $blueishBlack;
                    font-size: 17px;
                    line-height: 21px;
                    font-weight: weight(semi-bold);
                    margin-bottom: 11px;
                }
            }
        }
    }

    .subrubricChosen {
        margin-top: 40px;

        .titleAndCount {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            color: $greyColor;

            .title {
                text-align: left;
                font-size: 20px;
                line-height: 24px;
                font-weight: weight(semi-bold);
            }

            .count {
                display: grid;
                align-items: center;
                // margin-right: 40px;
                text-align: right;
                font-size: 15px;
                line-height: 18px;
                font-weight: weight(medium);
            }
        }

        .carouselWrapper {
            overflow: hidden;
            display: flex;
            padding: 20px;
            margin-top: 2em;
            background: rgba(0, 0, 0, .1);

            .cardCarousel {
                --card-width: 80%;
                --card-max-width: 280px;
                --card-height: 350px;
                --carousel-min-width: 600px;
                z-index: 1;
                position: relative;
                margin: 0 auto;
                width: 100%;
                height: var(--card-height);
                min-width: var(--carousel-min-width);
                transition: filter .3s ease;

                .card {

                    background: whitesmoke;
                    width: var(--card-width);
                    max-width: var(--card-max-width);
                    text-align: center;
                    padding: 1em;
                    min-width: 250px;
                    height: var(--card-height);
                    position: absolute;
                    margin: 0 auto;
                    color: rgba(0, 0, 0, .5);
                    transition: inherit;
                    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
                    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
                    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
                    border-radius: 1em;
                    filter: brightness(.9);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    // display: flex;
                    // flex-direction: column;
                    // justify-content: space-around;
                    // // padding: 25px;
                    // align-items: center;
                    // margin-top: 20px;
                    // max-height: 410px;
                    // max-width: 380px;
                    // margin-right: 40px;

                    // background: #FFFFFF;
                    // box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                    // border-radius: 30px;

                    // &:first-child {
                    //     margin-left: 25px;
                    // }

                    .imgPreview {
                        max-height: 65%;
                    }

                    // .title {
                    //     text-overflow: ellipsis;
                    // }
                }

            }

            @media screen and (max-width: 640px) {
                .card-carousel {
                    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
                }
            }
            .visuallyhidden {
                display: none;
            }

        }
    }
}